{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContextSampleConnection": "Data Source=DESKTOP-J6PSVU6\\SQLEXPRESS;Database=BibliaOnline;;Integrated Security=True;TrustServerCertificate=True;"
    
  }
}